.about {
  background-color: var(--co-white);
  padding: 160px 0 60px 0;
}

.about__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__title {
  position: relative;
  font-size: 50px;
  font-weight: 700;
  color: var(--co-light-green);
  max-width: 500px;
}
.about__title::before {
  content: "How it works";
  top: -20px;
  left: 0;
  position: absolute;
  font-size: 24px;
  font-weight: 600;
  color: var(--co-light-black);
}

.about__desc {
  color: var(--co-light-black);
  font-size: 20px;
  font-weight: 500;
  max-width: 670px;
}

.about__cards {
  margin: 80px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}
.about__cards .card:nth-child(2) {
  margin: 240px 0 0 0;
}

@media (max-width: 1250px) {
  .about__content {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
  }
  .about__cards {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .about__cards .card:nth-child(2) {
    margin: 0;
  }
}
@media (max-width: 576px) {
  .about__content {
    padding: 0 15px;
  }
  .about__title {
    font-size: 35px;
  }
  .about__desc {
    font-size: 16px;
  }
}/*# sourceMappingURL=about.css.map */